{
  "app": "python3 app.py",
  "context": {
    "environment": {
      "AWS_REGION": "us-east-1",

      "SNS_TOPIC": "sns-to-firehose-cdk",
      "S3_BUCKET_NAME": "sns-to-firehose-bucket-cdk",

      "REDSHIFT_USER": "admin",
      "REDSHIFT_PASSWORD": "Password1",
      "REDSHIFT_DATABASE_NAME": "dev",
      "REDSHIFT_SCHEMA_NAME": "tx_schema",
      "REDSHIFT_TABLE_NAME": "tx_table",
      "REDSHIFT_PORT": 5439
    }
  }
}